<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Overpass:300,700&display=swap');
    html,body{
        font-family: 'Overpass', sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    main{
        height: 100%;
        display: flex;
        align-items: center;
    }

    .features{
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: space-around;
    }
    .features li{
        display: block;
        flex: 0 0 266px;
    }
    .feature-number{
        color: #0AD9C6;
        font-size: 28px;
        line-height: 1.36;
    }
    .feature-title{
        font-size: 22px;
        line-height: 1.55;
    }
    .feature-description{
        font-weight: 300;
        color: #7a7a7a;
        line-height: 1.75;
    }
</style>
<body>
    <main>
        <ul class="features">
            <li>
                <div>
                    <h3 class="feature-number">01</h3>
                    <h4 class="feature-title">Transition end-to-end technologies</h4>
                    <p class="feature-description">MCSE boot camps have its supporters and its detractors. Some people do not understand why.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3 class="feature-number">02</h3>
                    <h4 class="feature-title">Make Money Online Through Advertising</h4>
                    <p class="feature-description">Audio player software is used to play back sound recordings in one of the many formats available.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3 class="feature-number">03</h3>
                    <h4 class="feature-title">Unleash innovative functionalities</h4>
                    <p class="feature-description">Advertising is telling the world how great you are, while publicity is having others tell the world.</p>
                </div>
            </li>
        </ul>
    </main>
</body>
</html>